LABELS_SPIDER :: string.["", LABEL_SPIDER_0, LABEL_SPIDER_1, LABEL_SPIDER_2, LABEL_SPIDER_3, LABEL_SPIDER_4, LABEL_SPIDER_5, LABEL_SPIDER_6, LABEL_SPIDER_7, LABEL_SPIDER_8];

LABEL_SPIDER_8 :: #run replace_with_zeroes(#char" ", #string STR
           :               .           
         .:                 '.         
        ::                   ::        
       ::                     ::       
       ::                     ::       
       ':                     :        
        :.                    :        
     :' ::                   ::  '     
    .'  ':                   :'  '.    
   ::    ::                 ::    ::   
   :      ::.             .::     ::   
   ::      :::           .:'      ::   
   ::.      '::  .....  ::'     ..::   
    '''...   '::.::::: ::   .:.:'''    
        ''''....:::::::::.:'''         
    .:::.....''':::::::''....::::::.   
   ::' '''''':..:::::::.'''''''  '::   
  ::'         ::::::::::..         ::  
 ::         .::::::::::::::..       :: 
 :'     .:::::::::::::::::::':..    ':.
::     ::'  :::::'    ':::::  ':     ::
 :.    ::   ::::  ####  ::::   :     : 
  :    ::   :::::.    .:::::   :    :  
   '   ::   :::::::::::::::'  .:   '   
    '  ::    :::::::::::::'   ::       
       ::     ':::::::::''    ::       
       ':       ''''''''      ::       
        ::                   ::        
        '::                 ::'        
          ':              .:'          
            ''           ''            
              '                        
STR);
LABEL_SPIDER_7 :: #run replace_with_zeroes(#char" ", #string STR
           :                           
         .:                            
        ::                             
       ::                              
       ::                              
       ':                              
        :.                             
     :' ::                       '     
    .'  ':                       '.    
   ::    ::                       ::   
   :      ::.                     ::   
   ::      :::                    ::   
   ::.      '::  .....          ..::   
    '''...   '::.:::::      .:.:'''    
        ''''....:::::::::.:'''         
    .:::.....''':::::::''....::::::.   
   ::' '''''':..:::::::.'''''''  '::   
  ::'         ::::::::::..         ::  
 ::         .::::::::::::::..       :: 
 :'     .:::::::::::::::::::':..    ':.
::     ::'  :::::'    ':::::  ':     ::
 :.    ::   ::::  ####  ::::   :     : 
  :    ::   :::::.    .:::::   :    :  
   '   ::   :::::::::::::::'  .:   '   
    '  ::    :::::::::::::'   ::       
       ::     ':::::::::''    ::       
       ':       ''''''''      ::       
        ::                   ::        
        '::                 ::'        
          ':              .:'          
            ''           ''            
              '                        
STR);
LABEL_SPIDER_6 :: #run replace_with_zeroes(#char" ", #string STR
           :                           
         .:                            
        ::                             
       ::                              
       ::                              
       ':                              
        :.                             
     :' ::                       '     
    .'  ':                       '.    
   ::    ::                       ::   
   :      ::.                     ::   
   ::      :::                    ::   
   ::.      '::  .....          ..::   
    '''...   '::.:::::      .:.:'''    
        ''''....:::::::::.:'''         
           ..''':::::::''....::::::.   
          ''':..:::::::.'''''''  '::   
              ::::::::::..         ::  
            .::::::::::::::..       :: 
        .:::::::::::::::::::':..    ':.
       ::'  :::::'    ':::::  ':     ::
       ::   ::::  ####  ::::   :     : 
       ::   :::::.    .:::::   :    :  
       ::   :::::::::::::::'  .:   '   
       ::    :::::::::::::'   ::       
       ::     ':::::::::''    ::       
       ':       ''''''''      ::       
        ::                   ::        
        '::                 ::'        
          ':              .:'          
            ''           ''            
              '                        
STR);


LABEL_SPIDER_5 :: #run replace_with_zeroes(#char" ", #string STR
           :                           
         .:                            
        ::                             
       ::                              
       ::                              
       ':                              
        :.                             
     :' ::                       '     
    .'  ':                       '.    
   ::    ::                       ::   
   :      ::.                     ::   
   ::      :::                    ::   
   ::.      '::  .....          ..::   
    '''...   '::.:::::      .:.:'''    
        ''''....:::::::::.:'''         
           ..''':::::::''....::::::.   
          ''':..:::::::.'''''''  '::   
              ::::::::::..         ::  
            .::::::::::::::..       :: 
        .:::::::::::::::::::':      ':.
       ::'  :::::'    ':::::         ::
       ::   ::::  ####  ::::         : 
       ::   :::::.    .:::::        :  
       ::   :::::::::::::::'       '   
       ::    :::::::::::::'            
       ::     ':::::::::''             
       ':       ''''''''               
        ::                             
        '::                            
          ':                           
            ''                         
              '                        
STR);

LABEL_SPIDER_4 :: #run replace_with_zeroes(#char" ", #string STR
           :                           
         .:                            
        ::                             
       ::                              
       ::                              
       ':                              
        :.                             
     :' ::                       '     
    .'  ':                       '.    
   ::    ::                       ::   
   :      ::.                     ::   
   ::      :::                    ::   
   ::.      '::  .....          ..::   
    '''...   '::.:::::      .:.:'''    
        ''''....:::::::::.:'''         
           ..''':::::::''....::::::.   
          ''':..:::::::.'''''''  '::   
              ::::::::::..         ::  
            .:: :::::::::::..       :: 
              ::::::::::::::':      ':.
              :::'    ':::::         ::
             :::  ####  ::::         : 
            :::::.    .:::::        :  
            :: ::::::::::::'       '   
             ::: :::::::::'            
              ':::::::::''             
                ''''''''               
STR);
LABEL_SPIDER_3 :: #run replace_with_zeroes(#char" ", #string STR
           :                           
         .:                            
        ::                             
       ::                              
       ::                              
       ':                              
        :.                             
     :' ::                       '     
    .'  ':                       '.    
   ::    ::                       ::   
   :      ::.                     ::   
   ::      :::                    ::   
   ::.      '::  .....          ..::   
    '''...   '::.:::::      .:.:'''    
        ''''....:::::::::.:'''         
           ..''':::::::''.             
          ''':..:::::::.'              
              ::::::::   .             
            .:: ::::::: :::..          
              ::::::::::::::':         
              :::'    ':::::           
             :::  ####  ::::           
            :::::.    .:::::           
            :: ::::: ::::::'           
             ::: :::::::::'            
              '::::::: :''             
                '''' ''                
STR);
LABEL_SPIDER_2 :: #run replace_with_zeroes(#char" ", #string STR
           :                           
         .:                            
        ::                             
       ::                              
       ::                              
       ':                              
        :.                             
     :' ::                             
    .'  ':                             
   ::    ::                            
   :      ::.                          
   ::      :::                         
   ::.      '::  .....                 
    '''...   '::.:::::                 
        ''''....:::: :::               
           ..''':::::::''.             
          ''':..:::::::.'              
              ::::::::   .             
            .:: ::::::: :::..          
              ::::::::::::::':         
              :::'    ':::::           
             :::  ####  ::::           
            :::::.    .:::::           
            :: ::::: ::: ::'           
             ::: :::::::::'            
              '::::::: :''             
                '''' ''                
STR);
LABEL_SPIDER_1 :: #run replace_with_zeroes(#char" ", #string STR
                                       
                                       
                                       
                                       
                                       
                                       
                                       
     :'                                
    .'                                 
   ::                                  
   :                                   
   ::                                  
   ::.      '    .....                 
    '''...   '::.:::::                 
        ''''....:::: :::               
           ..''':: ::::''.             
          ''':..:::::::.'              
              :::: :::   .             
            .:: : ::::: :::..          
              ::::::::::::::':         
              :::'    ':::::           
             :::  ####  ::::           
            :::::.    .:::::           
            :: ::::: ::: ::'           
             ::: :::::::::'            
              '::::::: :''             
                '''' ''                
STR);
LABEL_SPIDER_0 :: #run replace_with_zeroes(#char" ", #string STR
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                 .....                 
              : .:::::                 
            ...   :: :::               
           ..''':: ::::''.             
          ''':..:::::::.'              
              :::: :::   .             
            .:: : ::::: :::..          
              :::  :::::::::':         
              :::'    ':::::           
             :::  ####  :::            
            :::::.    .::  :           
            :: :: :: ::: ::'           
             ::: : :::::::'            
              '::::::: :''             
                '''' ''                
STR);


